apiVersion: v2
appVersion: "1.3.1"
description: Zeebe Gateway Helm Chart for Kubernetes
name: zeebe-gateway
type: application
version: 0.0.1
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - add zeebe-gateway sub chart
  artifacthub.io/containsSecurityUpdates: "false"
